<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/removePostPm"
        android:title="@string/removePostPm" />
    <item
        android:id="@+id/editPostPm"
        android:title="@string/editPostPm" />
</menu>
