<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!--    <ImageView-->
    <!--        android:id="@+id/postMenuIv"-->
    <!--        android:layout_width="24dp"-->
    <!--        android:layout_height="24dp"-->
    <!--        android:src="@drawable/ic_baseline_more_horiz_24"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/avatarIv"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@id/avatarIv" />-->


    <Button
        android:id="@+id/postMenuIv"
        style="@style/AppTheme.MoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:checkable="false"
        app:icon="@drawable/ic_baseline_more_horiz_24"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="@id/avatarIv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/avatarIv"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher2_foreground"

        />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"

        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/postTitle"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/datePostTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/avatarIv"
        app:layout_constraintTop_toTopOf="@id/avatarIv"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/datePostTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/datePost"
        app:layout_constraintBottom_toBottomOf="@id/avatarIv"
        app:layout_constraintStart_toEndOf="@id/avatarIv"
        app:layout_constraintTop_toBottomOf="@id/titleTv" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/titleBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="titleTv,avatarIv,postMenuIv,datePostTv" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="videoIv,videoPlayFab" />

    <ImageView
        android:id="@+id/videoIv"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:layout_margin="8dp"
        android:scaleType="fitStart"
        app:layout_constraintTop_toBottomOf="@id/titleBarrier"
        app:srcCompat="@drawable/video" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/videoPlayFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/videoIv"
        app:layout_constraintEnd_toEndOf="@id/videoIv"
        app:layout_constraintStart_toStartOf="@id/videoIv"
        app:layout_constraintTop_toTopOf="@id/videoIv"
        app:srcCompat="@drawable/i_play_arrow_24" />


    <TextView
        android:id="@+id/postTextTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:padding="16dp"
        android:text="@string/postText"
        app:layout_constraintTop_toBottomOf="@id/videoIv" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/postBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="postTextTv" />

    <!--    <ImageView-->
    <!--        android:id="@+id/likesIv"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="10dp"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/postBarrier"-->
    <!--        app:srcCompat="@drawable/ic_baseline_heart_broken_24" />-->


    <com.google.android.material.button.MaterialButton
        android:id="@+id/likesMb"
        style="@style/AppTheme.LikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:paddingStart="0dp"
        app:icon="@drawable/i_not_liked"
        app:iconGravity="textStart"
        app:layout_constraintTop_toBottomOf="@id/postBarrier"
        tools:ignore="RtlSymmetry"
        tools:text="10" />


    <Button
        android:id="@+id/commentsIv"
        style="@style/AppTheme.LikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="false"
        android:paddingStart="0dp"
        app:icon="@drawable/i_comment"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="@id/likesMb"
        app:layout_constraintStart_toEndOf="@id/likesMb"
        app:layout_constraintTop_toTopOf="@id/likesMb"
        tools:ignore="RtlSymmetry"
        tools:text="1000" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/repostIv"
        style="@style/AppTheme.LikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="false"
        android:paddingStart="0dp"
        app:icon="@drawable/i_repost"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="@id/commentsIv"
        app:layout_constraintStart_toEndOf="@id/commentsIv"
        app:layout_constraintTop_toTopOf="@id/commentsIv"
        tools:ignore="RtlSymmetry"
        tools:text="10" />


    <!--    <TextView-->
    <!--        android:id="@+id/likesTv"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="100"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/likesIv"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/likesIv"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/likesIv" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/commentsIv"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:padding="10dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/likesIv"-->
    <!--        app:layout_constraintStart_toEndOf="@id/likesIv"-->
    <!--        app:layout_constraintTop_toTopOf="@id/likesIv"-->
    <!--        app:srcCompat="@drawable/ic_baseline_comment_24" />-->


    <!--    <TextView-->
    <!--        android:id="@+id/commentsTv"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="20"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/commentsIv"-->
    <!--        app:layout_constraintStart_toEndOf="@id/commentsIv"-->
    <!--        app:layout_constraintTop_toTopOf="@id/commentsIv" />-->


    <!--    <ImageView-->
    <!--        android:id="@+id/repostIv"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:padding="10dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/likesIv"-->
    <!--        app:layout_constraintStart_toEndOf="@id/commentsTv"-->
    <!--        app:layout_constraintTop_toTopOf="@id/likesIv"-->
    <!--        app:srcCompat="@drawable/ic_baseline_reply_24" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/repostsTv"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="23"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/repostIv"-->
    <!--        app:layout_constraintStart_toEndOf="@id/repostIv"-->
    <!--        app:layout_constraintTop_toTopOf="@id/repostIv" />-->

    <ImageView
        android:id="@+id/viewsIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@id/likesMb"
        app:layout_constraintEnd_toStartOf="@id/viewsTv"
        app:layout_constraintTop_toTopOf="@id/likesMb"
        app:srcCompat="@drawable/ic_baseline_visibility_24" />

    <TextView
        android:id="@+id/viewsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/viewsIv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewsIv"
        tools:text="1000000" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/BottomBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="likesMb,commentsIv,repostIv,viewsIv,viewsTv"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="80dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
